In [2]:
import matplotlib.pyplot as plt
import pandas as pd
import json
import requests
from apikeys import alpha_api

In [3]:
stocks=["AAPL","AMD"]
alpha_api = ''  # Please replace with your actual API key
# df1 = pd.DataFrame()
# pd = pd.DataFrame()  # Avoid naming variables as built-in functions
df1 = pd.DataFrame()  # Initialize an empty DataFrame to store the concatenated dataframes
for stock in stocks:
    url = f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={stock}&apikey={alpha_api}&outputsize=full'
    response = requests.get(url)
    data = response.json()
    df = pd.DataFrame(data["Time Series (Daily)"])
    df = df.iloc[:, :365].T
    df.reset_index(inplace=True, drop=False)
    df.columns = ['Dates', 'Open','High','Low','Close','Volume']
    df['Ticker'] = stock
    df = df[["Ticker","Dates","Open","Close","Volume"]]
    df1 = pd.concat([df1, df], axis=0)  # Concatenate the dataframes vertically

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 730 entries, 0 to 364
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ticker  730 non-null    object
 1   Dates   730 non-null    object
 2   Open    730 non-null    object
 3   Close   730 non-null    object
 4   Volume  730 non-null    object
dtypes: object(5)
memory usage: 34.2+ KB

In [5]:
df1

    Ticker       Dates      Open     Close     Volume
0     AAPL  2023-10-16  176.7500  178.7200   52170957
1     AAPL  2023-10-13  181.4200  178.8500   51456082
2     AAPL  2023-10-12  180.0700  180.7100   56743119
3     AAPL  2023-10-11  178.2000  179.8000   47551098
4     AAPL  2023-10-10  178.1000  178.3900   43698019
..     ...         ...       ...       ...        ...
360    AMD  2022-05-10   89.1800   88.7300  137235451
361    AMD  2022-05-09   92.8650   86.3600  144523668
362    AMD  2022-05-06   94.3400   95.3400  144286560
363    AMD  2022-05-05   97.6500   93.8700  153129770
364    AMD  2022-05-04   98.1800   99.4200  224892814

[730 rows x 5 columns]